# testservice - test service job file

description "Walking Skeleton for RESTful Service"
author "Me <aniltarte@gmail.com>"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Essentially lets upstart know the process will detach itself to the background
# This option does not seem to be of great importance, so it does not need to be set.
expect fork

# Specify the process/command to start
script

JAVA_BIN=/usr/local/java/jdk1.7.0/bin
WALKING_SKELETON_DIST_PATH=/home/anil/dev/projects/beach/playground/WalkingSkeleton_Java_Jersey_EmbeddedJetty/build/distributions

rm -rf /tmp/WalkingSkeleton
unzip ${WALKING_SKELETON_DIST_PATH}/WalkingSkeleton.zip -d /tmp
${JAVA_BIN}/java -cp /tmp/WalkingSkeleton/lib/*:/tmp/WalkingSkeleton/WalkingSkeleton.jar ServerStarter

end script
